FROM alpine as build

ENV  VIRTUOSO_COMMIT 96055f6a70a92c3098a7e786592f4d8ba8aae214

COPY patches /patches
RUN  apk add --no-cache build-base \
                        autoconf \
                        automake \
                        unzip \
                        wget \
                        libtool \
                        flex \
                        bison \
                        gperf \
                        gawk \
                        m4 \
                        openssl \
                        openssl-dev \
                        readline-dev && \
     wget https://github.com/openlink/virtuoso-opensource/archive/${VIRTUOSO_COMMIT}.zip  && \
     unzip ${VIRTUOSO_COMMIT}.zip && \
     rm ${VIRTUOSO_COMMIT}.zip 

WORKDIR /virtuoso-opensource-${VIRTUOSO_COMMIT}
ENV CFLAGS "-O2 -m64"

RUN  patch -p0 -i /patches/vos-alpine-build.patch && \
     ./autogen.sh  && \
     ./configure --disable-bpel-vad \
                 --enable-conductor-vad \
                 --enable-fct-vad \
                 --disable-dbpedia-vad \
                 --disable-demo-vad \
                 --disable-isparql-vad \
                 --disable-ods-vad \
                 --disable-sparqldemo-vad \
                 --disable-syncml-vad \
                 --disable-tutorial-vad \
                 --with-readline \
                 --program-transform-name="s/isql/isql-v/"  && \
      make && \
      make install 


FROM  alpine

ENV  VIRTUOSO_PATH /usr/local/virtuoso-opensource
ENV  PATH  $VIRTUOSO_PATH/bin:$PATH

COPY --from=build $VIRTUOSO_PATH $VIRTUOSO_PATH

RUN  apk add --no-cache openssl readline  && \
     ln -s $VIRTUOSO_PATH/var/lib/virtuoso /var/lib/virtuoso && \
     ln -s /var/lib/virtuoso/db /data

EXPOSE 8890 1111
VOLUME [ "/data" ]

WORKDIR $VIRTUOSO_PATH

COPY ./docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod 755 /docker-entrypoint.sh

ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "virtuoso-t", "+wait", "+foreground" ]
